APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tq4k8MzjdQl1wz7t1UgqHSaURAatdAQRssRFfPj8vzk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/midadhub

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=midad
DB_USERNAME=newuser
DB_PASSWORD=batrik

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.zeyd.org
MAIL_PORT=25
MAIL_USERNAME=webmaster@zeyd.org
MAIL_PASSWORD=123456789
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
